# MyBeeprWeb

./: pom.xml
Reports/: MyBeeprWeb.html  MyBeeprWeb1.html
config/: config.properties
features/: AdminLogin.feature  UserLogin.feature  UserLoginAndLogout.feature  UserOrganisations.feature
src/test/java/pages/: HomePage.java  LoginPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepdef/: MyBeeprWebStepDef.java
src/test/java/utilities/: BaseClass.java  ConfigClass.java  Utilities.java
test-output/: emailable-report.html  index.html  report.js  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-stepdef.MyBeeprWebStepDef.xml
test-output/old/Default suite/: classes.html  testng.xml.html
