url=https://stage-webappv2.mybeepr.com/login

validUserName=gopi+6@mybeepr.com
validUserPassword=P@ssword06
invalidUserName=gopi+6@mybeepr.com123
invalidUserPassword=P@ssword06test

validAdminName=admin@mybeepr.com
validAdminPassword=P@ssword!23$

verifyInvalidCredentials=Incorrect Password
homePageText=Select an organisation to begin chatting
loginPageSignInLabelText=Sign into myBeepr
adminRights=Admin

